{
  "name": "fcore-ishell-nodejs",
  "version": "1.0.0",
  "description": "Template node app implementing Functional Core, Imperative Shell pattern",
  "main": "index.js",
  "scripts": {
    "test": "mocha \"./test/fcore-purity/fcorePurity.test.js\""
  },
  "author": "Gary Huong",
  "license": "ISC",
  "devDependencies": {
    "falafel": "^2.2.4",
    "is-pure-function": "^1.0.4",
    "mkdirp": "^1.0.4",
    "mocha": "^8.3.2"
  }
}
